
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 350vh;
	background-color: rgba(217, 241, 238, 0.867);
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 60%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#023179;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 19px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
    
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:rgb(255, 255, 255);
    transition: 390ms;
}

@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}

.content-section .title{
	text-align: center;
	font-size: 19px;
}

.content-section .content .button{
	text-align: center;
}

.content-section .content .button a{
	padding:9px 30px;
}

.content-section .social{
	text-align: center;
}

.title1 {
    
    margin-top: 1000px;
}

}

.team {
	width: fit-content;
	height: fit-content;
}

.team .tm {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    position: absolute;
    margin-left: 570px;
    margin-top: 20px;
    font-weight: 100;
    font-family:initial;
}

.p1 {
    position: absolute;
    height: 300px;
    border-radius: 60%;
    margin-left: 0px;
    margin-top: 170px;
}
.p2 {
    position: absolute;
    height: 300px;
    border-radius: 60%;
    margin-left: 310px;
    margin-top: 170px;
}
.p3 {
    position: absolute;
    height: 300px;
    border-radius: 60%;
    margin-left: 620px;
    margin-top: 170px;
}
.p4 {
    position: absolute;
    height: 300px;
    border-radius: 60%;
    margin-left: 930px;
    margin-top: 170px;
}
.p5 {
    position: absolute;
    height: 300px;
    border-radius: 60%;
    margin-left: 1240px;
    margin-top: 170px;
}
.img1 {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 550px;
	margin-left: 100px;
	
}
.img2 {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 550px;
	margin-left: 200px;
	
}
.img3 {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 550px;
	margin-left: 300px;
	
}
.img4 {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 550px;
	margin-left: 1025px;
	
}
.img5 {
	position: absolute;
	width: 200px;
	height: 200px;
	margin-top: 550px;
	margin-left: 1365px;
	
}

.contact {
    text-align: center;
    margin-top: 600px;
    margin-left: 0px;
    position: absolute;
    font-family: 'Cambria';
    font-size: 50px;

}

.cont {
	height: 500px;
	width: 500px;
	background-color: rgb(255, 255, 255);
	position: absolute;
	margin-left: 1000px;
	margin-top: 740px;
	border-radius: 20px;
}


body{
	height: 100vh;
	width: 100%;
}

.container1{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
	margin-top: 1320px;
	margin-left: -200px;
}

.container1:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/grow.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/grow.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.cp {
	text-align: left;
	font-size: 30px;
	font-family:'Arial Narrow';
}

.con {
	text-align: center;
}

.contact-info{
	display: flex;
	width: 1000px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
	position: static;
	margin-top: 1375px;
	margin-left: 260px;
  }
  
  
.card{
	background: #5b7186;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
  }
  
.card-icon{
	font-size: 28px;
	background: #000000;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
  }
  
.card:hover .card-icon{
	background: none;
	color: #df400f;
	transform: scale(1.6);
  }
  
.card p{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
  }
  
.card:hover p{
	max-height: 40px;
	opacity: 1;
  }
  
  
@media screen and (max-width:800px) {
	.contact-info{
	  flex-direction: column;
	}
	.card{
	  width: 100%;
	  max-width: 300px;
	  margin: 10px 0;
	}
  }